<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      text-align: center;
    }

    .instructions {
      font-size: 20px;
      font-family: "arial";
      background-color: antiquewhite;
      border-radius: 30px;
      padding: 20px;
      width: 60%;
      margin: auto;
    }

    .instructions p {
      font-weight: 800;
      margin: 5px;
    }

    .player {
      font-weight: bold;
      font-size: 24px;
      color: blueviolet;
    }


    #pauseOverlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 48px;
    }
  </style>
</head>

<body>
  <!-- big Container -->
  <div style="position: relative; display: inline-block">
    <!-- small Container -->
    <div style="
          position: absolute;
          display: flex;
          width: 100%;
          align-items: center;
          padding: 20px;
        ">
      <!-- playerHealth -->
      <div style="
            position: relative;
            height: 20px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
          ">
        <div style="
              background-color: rgba(214, 1, 1, 0.48);
              height: 20px;
              width: 100%;
              border-radius: 8px;
            "></div>
        <div id="playerHealth" style="
              position: absolute;
              background-color: rgb(255, 242, 0);
              top: 0;
              right: 0;
              /* left: 0; */
              bottom: 0;
              width: 100%;
              border-radius: 8px;
            "></div>
      </div>
      <!-- Timer -->
      <div id="timer" style="
            background-color: rgba(65, 0, 62, 0.5);
            width: 100px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin: 4px;
            font-size: 42px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
            font-weight: 900;
            color: aliceblue;
            border-radius: 25%;
          ">
        100
      </div>
      <!-- Enemy Health -->

      <div style="position: relative; height: 20px; width: 100%">
        <div style="
              background-color: rgba(214, 1, 1, 0.48);
              height: 20px;
              border-radius: 8px;
            "></div>
        <div id="enemyHealth" style="
              position: absolute;
              background-color:  rgb(255, 242, 0);
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
              border-radius: 8px;
            "></div>
      </div>
    </div>
    <div id="resultOfGame" style="
          position: absolute;
          color: aliceblue;
          margin: 4px;
          font-size: 42px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
          font-weight: 900;
          color: rgb(0, 0, 0);
          display: flex;
          align-items: center;
          justify-content: center;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          display: none;
          flex-direction: column;
        ">
      Tie
    </div>
    <canvas></canvas>
  </div>
  <div class="instructions">
    <p>NOTE: How To Play ?</p>

    <div class="player1">

      <span class="player">Player 1:</span> can use (q , space , e ,r ) to fight
      & w to jump, a to move right and d to move left
    </div>
    <div class="player2">
      <span class="player">Player 2:</span> can use (arrow-down ,<b> , </b> , . , / ) to fight
      & (arrow-right , arrow-left, arrow-up ) to move and jump
    </div>

  </div>



  <script src="./js/utls.js"></script>
  <script src="./js/classes.js "></script>
  <script src="./index.js"></script>
</body>

</html>